# android-sample

cardview/MyApplication/: build.gradle
cardview/MyApplication/app/: build.gradle  gradle.properties  proguard-rules.pro
cardview/MyApplication/app/src/androidTest/java/android/nectar/mcruncher/com/myapplication/: ApplicationTest.java
cardview/MyApplication/app/src/main/: AndroidManifest.xml
cardview/MyApplication/app/src/main/java/android/nectar/mcruncher/com/myapplication/: CardViewActivity.java  MainActivity.java  Person.java  RVAdapter.java  RecyclerViewActivity.java
cardview/MyApplication/app/src/main/res/layout/: activity_main.xml  cardview_activity.xml
cardview/MyApplication/app/src/main/res/menu/: menu_main.xml
