apply plugin: 'com.android.application'
apply plugin: 'net.researchgate.release'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    def versionPropsFile = file('gradle.properties')
    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    versionProps['version'].toString()

    defaultConfig {
        applicationId "android.nectar.mcruncher.com.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName versionProps['version'].toString()
        print(versionProps['version'].toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, "sample-" + defaultConfig.versionName + ".apk")
                }
            }
        }
        debug{
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, "sample-" + defaultConfig.versionName + ".apk")
                }
            }
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
}
